<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>world_creator</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: black;
      font-family: 'Courier New', Courier, monospace;
      color: white;
      user-select: none;
    }

    select {
      padding: 0;
      margin: 5px;
      background-color: white;
      font-family: 'Courier New', Courier, monospace;
      color: black;
      border: 0;
      user-select: none;
    }

    button {
      font-family: 'Courier New', Courier, monospace;
      margin: 5px;
      background-color: white;
      color: black;
      border-color: black;
      border: 7px;
      user-select: none;
    }
  </style>
  <script src="./p5/p5.js"></script>
  <script src="../addons/p5.sound.js"></script>
  <script src="sketch.js"></script>
  <script src="Typewriter.js"></script>
  <script src="Player.js"></script>
  <script src="Structures.js"></script>
</head>

<body>
</body>

</html>